title: Custom Playbook
actions:
  - !writeStatus: {status: "Installing packages"}
  - !run:
    exe: "winget"
    args: "import -i .\\wingetPackages.json --accept-package-agreements --accept-source-agreements --disable-interactivity"
    exeDir: true
    runas: currentUser

  - !writeStatus: {status: "Setting up Start Menu layout"}
  # credits: https://schneegans.de/windows/unattend-generator/
  - !powerShell:
    command: .\setupStartMenu.ps1
    exeDir: true
    wait: true

  - !writeStatus: {status: "Placing taskbar icons in the center"}
  # credits: https://schneegans.de/windows/unattend-generator/
  - !registryValue:
    path: "HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced"
    value: "TaskbarAl"
    operation: "delete"

  - !writeStatus: {status: "Hide taskbar search box/icon"}
  # credits: https://schneegans.de/windows/unattend-generator/
  - !registryValue:
    path: "HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Search"
    value: "SearchboxTaskbarMode"
    data: 0
    type: REG_DWORD

  - !writeStatus: {status: "Installing a nerd font"}
  - !powerShell:
    command: .\installNerdFont.ps1
    exeDir: true
    wait: true

  - !writeStatus: {status: "Restarting explorer"}
  # credits: https://github.com/Atlas-OS/Atlas/blob/70151ee624b3e8c93f6dd7aca3b0f89d22d0fb02/src/playbook/Configuration/custom.yml#L54
  - !taskKill: {name: 'explorer'}
  - !taskKill: {name: 'ShellExperienceHost'}
  - !run: {exe: 'explorer.exe', runas: 'currentUser', wait: false}

  - !writeStatus: {status: "Setting Windows Terminal as default console host"}
  - !registryValue:
    path: "HKCU\\Console\\%%Startup"
    value: "DelegationConsole"
    data: "{2EACA947-7F5F-4CFA-BA87-8F7FBEEFBE69}"
    type: REG_SZ
  - !registryValue:
    path: "HKCU\\Console\\%%Startup"
    value: "DelegationTerminal"
    data: "{E12CFF52-A866-4C77-9A90-F570A7AA2C6B}"
    type: REG_SZ

  - !writeStatus: {status: "Copying Windows Terminal settings"}
  - !powerShell:
    command: .\setupWindowsTerminal.ps1
    exeDir: true
    wait: true

  - !writeStatus: {status: "Importing NixOS WSL"}
  - !powerShell:
    command: .\importWSL.ps1
    exeDir: true
    wait: true
    wait: true
